set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# Prefix
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

set-option -g history-limit 10000
set-option -g -q mouse on
set -s escape-time 0

set-option -g status-position bottom
set-option -g status-justify centre
set-option -g allow-rename off
set -g renumber-windows on
